<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/captureActivity"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/descEditText"
        android:layout_alignEnd="@+id/descEditText" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/uploadBtn"
        android:background="@drawable/upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggleClick"
        android:id="@+id/toggleButton"
        android:layout_above="@+id/uploadBtn"
        android:layout_alignLeft="@+id/descEditText"
        android:layout_alignStart="@+id/descEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descEditText"
        android:layout_above="@+id/toggleButton"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:layout_above="@+id/descEditText"
        android:layout_alignLeft="@+id/descEditText"
        android:layout_alignStart="@+id/descEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Name"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/nameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/descEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Location ?"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/BtnSnap"
        android:layout_alignBottom="@+id/uploadBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/snapbutton" />

</RelativeLayout>
