<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.artqueen.snappy.PhotoDetails"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:id="@+id/imgDetails"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtNameDetails"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtDescDetails"
        android:layout_below="@+id/txtNameDetails"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnViewLocation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_map_details" />

</RelativeLayout>
